# im-client

./: .gitignore  README.md  deploy.bat  mvn-install.bat  pom.xml
java/link-message-client/: .classpath  .project  pom.xml
java/link-message-client/src/main/java/link/message/client/: Message.java  MessageClient.java  MessageType.java
java/link-message-client/src/main/java/link/message/client/content/: InvokeType.java  MessageContent.java  TextMessageContent.java
java/link-message-client/src/main/java/link/message/client/content/complex/: Action.java  ComplexMessageContent.java  NativeCommandAndParamsBuilder.java
java/link-message-client/src/main/java/link/message/client/messager/: PersonMessageReceiverIdType.java
java/link-message-client/src/test/java/link/message/client/test/: MessageClientTest.java
net/Link.Message.Client/: Link.Message.Client.csproj  MessageClient.cs
net/Link.Message.Client.Test/: Link.Message.Client.Test.csproj  MessageClientTest.cs
net/Link.Message.Client/content/: InvokeType.cs
net/Link.Message.Client/content/complex/: Action.cs  ComplexMessageContent.cs  NativeCommandAndParamsBuilder.cs
src/main/java/net/bingosoft/oss/imclient/: IMClient.java  IMConfig.java  IMUtil.java
src/main/java/net/bingosoft/oss/imclient/exception/: HttpRequestException.java  InvalidCodeException.java  SendMessageFailException.java
src/main/java/net/bingosoft/oss/imclient/internal/: Base64.java  HttpClient.java
src/main/java/net/bingosoft/oss/imclient/model/: AccessToken.java  DeviceType.java  IdTypes.java  Message.java  MsgType.java  ObjectType.java  Receipt.java  ReceiveMessage.java  SendMessage.java  SendTo.java
src/main/java/net/bingosoft/oss/imclient/model/msg/: Content.java  File.java  FileContent.java  Image.java  RecRead.java  Text.java  Voice.java
src/main/java/net/bingosoft/oss/imclient/spi/: AccessTokenProvider.java  AccessTokenProviderImpl.java  ContentDecoder.java  MessageFetcher.java  PollCallback.java
src/main/java/net/bingosoft/oss/imclient/spi/impl/: AbstractPollCallback.java  AccessTokenProviderImpl.java  ImageContentDecoder.java  MultithreadingFetcher.java  TextContentDecoder.java
src/main/java/net/bingosoft/oss/imclient/utils/: MessageBuilder.java
src/test/java/link/message/client/test/: MessageClientTest.java
src/test/java/net/bingosoft/oss/imclient/internal/: TestHttpClient.java
src/test/java/tests/: IMTestBase.java
src/test/java/tests/svrnumsend/: SvrnumSendTest.java
src/test/java/tests/usersend/: UserSendTest.java
